# CLIENT
NEXT_PUBLIC_API_URL=http://localhost:3001

# SERVER
SERVER_PORT=3001
CORS_ORIGIN=http://localhost:3000

## POSTGRES
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=party

## JWT 
SECURITY_JWT_SECRET=
SECURITY_PASSWORD_PEPPER=

## REDIS
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=
REDIS_DB=1

## COOKIE
SECURITY_COOKIE_SECRET=