# CLIENT
NEXT_PUBLIC_API_URL=http://localhost:3001

# SERVER
SERVER_PORT=3001
CORS_ORIGIN=http://localhost:3000

## POSTGRES
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=party

## JWT 
SECURITY_JWT_SECRET=
SECURITY_PASSWORD_PEPPER=

## REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=
REDIS_DB=1

## COOKIE
SECURITY_COOKIE_SECRET=

# Docker

## Client
NEXT_PUBLIC_API_URL_DOCKER=http://localhost:3001

## Postgres
POSTGRES_HOST_DOCKER=db
POSTGRES_PORT_DOCKER=5432
POSTGRES_USER_DOCKER=postgres
POSTGRES_PASSWORD_DOCKER=postgres
POSTGRES_DB_DOCKER=party

## Redis
REDIS_HOST_DOCKER=redis
REDIS_PORT_DOCKER=6379
REDIS_USERNAME_DOCKER=
REDIS_PASSWORD_DOCKER=
REDIS_DB_DOCKER=0