apiVersion: apps/v1
kind: Deployment
metadata:
  name: party-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: party-server
  template:
    metadata:
      labels:
        app: party-server
      annotations:
        redeploy-hash: {{ .Values.server.image.tag | quote }}
        rollout-timestamp: {{ .Values.rolloutTimestamp | quote }}
    spec:
      imagePullSecrets:
        - name: ghcr-credentials
      initContainers:
        - name: wait-for-postgres
          image: busybox
          command:
            [
              "sh",
              "-c",
              "until nc -z party-app-postgresql 5432; do echo waiting for postgres...; sleep 2; done"
            ]
      containers:
        - name: server
          image: "{{ .Values.server.image.repository }}:{{ .Values.server.image.tag }}"
          imagePullPolicy: Always
          ports:
            - containerPort: {{ .Values.server.port }}
          envFrom:
            - configMapRef:
                name: party-config
            - secretRef:
                name: party-secrets