apiVersion: v1
kind: Service
metadata:
  name: party-server
spec:
  selector:
    app: party-server
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: {{ .Values.server.port }}