apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: redis-secret
  namespace: party
spec:
  secretStoreRef:
    name: gcp-cluster-secretstore
    kind: ClusterSecretStore
  target:
    name: party-app-redis
    creationPolicy: Owner
  data:
    - secretKey: redis-password
      remoteRef:
        key: REDIS_PASSWORD