helm:
  parameters:
  - name: image.name
    value: ghcr.io/william-wtr92/party-client
    forcestring: true
  - name: image.tag
    value: latest@sha256:586d76b3abf5b176120b82ae4a08d6a7cb0f26a5812f736b051e7d2556458155
    forcestring: true
