apiVersion: v2
name: party-app
description: Frontend + backend for Party app
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: postgresql
    version: 12.10.1
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: 18.8.2
    repository: https://charts.bitnami.com/bitnami
  - name: prometheus
    version: 27.28.1
    repository: https://prometheus-community.github.io/helm-charts
  - name: grafana
    version: 9.3.0
    repository: https://grafana.github.io/helm-charts
