helm:
  parameters:
  - name: image.name
    value: ghcr.io/william-wtr92/party-client
    forcestring: true
  - name: image.tag
    value: latest@sha256:c0292ddea1af2d693067a1f1165ae87756f270b1c8f1d857d2bb8b1b871b3ebe
    forcestring: true
