projectID: party-466709
namespace: party

server:
  image:
    repository: ghcr.io/william-wtr92/party-server
    tag: latest
    digest: "sha256:6e45a89d730bfd61fdb05868c15e9f61282b9633849e78054b9f5a57f345dee1"
  port: 3001

client:
  image:
    repository: ghcr.io/william-wtr92/party-client
    tag: latest
    digest: "sha256:77f13a245f3b5c59404de1c228f6bda66941b097fcfdf37211ce465209dd267e"
  port: 3002


postgresql:
  auth:
    username: postgres
    database: party
  primary:
    persistence:
      enabled: true
      storageClass: standard-rwo
      size: 8Gi

redis:
  auth:
    enabled: true
    existingSecret: party-app-redis
    existingSecretPasswordKey: redis-password

eso:
  credentialsSecretNamespace: external-secrets

ingress:
  enabled: true
  host: party.35.241.144.207.nip.io # Replace with your actual domain or IP

env:
  NEXT_PUBLIC_API_URL: https://party.35.241.144.207.nip.io/api
  SERVER_PORT: "3001"
  CLIENT_PORT: "3002"
  CORS_ORIGIN: https://party.35.241.144.207.nip.io
  DB_HOST: party-app-postgresql
  DB_PORT: "5432"
  DB_USER: postgres
  DB_NAME: party
  REDIS_HOST: party-app-redis-master
  REDIS_PORT: "6379"
  REDIS_USERNAME: default
  REDIS_DB: "1"
  METRICS_USERNAME: admin

debug:
  enableManualSecrets: false