secrets:
  DB_PASSWORD: 
  REDIS_PASSWORD: 
  SECURITY_JWT_SECRET: 
  SECURITY_PASSWORD_PEPPER: 
  SECURITY_COOKIE_SECRET: 
  METRICS_PASSWORD: 

postgresql:
  auth:
    username: postgres
    password: 
    database: party
