apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: party-app
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: "server=ghcr.io/william-wtr92/party-server,client=ghcr.io/william-wtr92/party-client"

    argocd-image-updater.argoproj.io/server.update-strategy: newest-build
    argocd-image-updater.argoproj.io/server.values: server.image.tag

    argocd-image-updater.argoproj.io/client.update-strategy: newest-build
    argocd-image-updater.argoproj.io/client.values: client.image.tag

    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: main
    
spec:
  project: default
  source:
    repoURL: https://github.com/william-wtr92/party
    targetRevision: main
    path: infra/helm/party
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: party
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
