apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: party-app
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: server,client
    argocd-image-updater.argoproj.io/server.image-name: ghcr.io/william-wtr92/party-server
    argocd-image-updater.argoproj.io/client.image-name: ghcr.io/william-wtr92/party-client
    argocd-image-updater.argoproj.io/client.update-strategy: latestDigest
    argocd-image-updater.argoproj.io/server.update-strategy: latestDigest
    argocd-image-updater.argoproj.io/write-back-method: git:secret
    argocd-image-updater.argoproj.io/git-branch: main
spec:
  project: default
  source:
    repoURL: https://github.com/william-wtr92/party
    targetRevision: main
    path: infra/helm/party
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: party
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
